 

LIBER 11. CAP. 97-99.

199

1931119991 propinquare litori ut transmissurus iussit; praemissi cen-
turiones, qui Maurorum animos Vitellio conciliarent. neque arduum ιο

⁷ 11111 magna per provincias Germanici exercitus sama3 spargebatur

insuper spreto procuratoris vocabulo Albinum insigne regis et

iubae nomen usurpare.

lta mutatis animis AsinIus Pollio alae praefectus, e fidissimis 59
Albino, et Festus ac Scipio cohortium praefecti opprimuntur: ipse
Albinus dum 9 Tingitana provincia Caesariensem Mauretaniam pe·
ut, in adpulsu litoris trucidatus, uxor eius cum se percussoribus
obtulisset, simul interfecta est, nihil eorum, quae flerent,»Vitellio
anquirente: brevi auditu quamvis magna transibat inpar curis

gravioribus.

1199119111 19919 mit dem 1391991999

Gau-immacu mittier VIVictrix die

der spani-chen Provinzen.

9. 1111111] sc. provinciae Baeticae.

Der nativ steht 1119 bei 11 θ11-
vson (9. su 111, 89, 9) nach

ore-ng von ’ἦτε-11, der Ace. ΘΑ.

111. 19 nach dem Vorgang von
8911919.

dorm-r.) ‘21- ob er hin·
obergehon nonu. E· 1191· ein

blot..- 89991991999191, durch du
Albinus maniat-t werden solite,
ivn lucr Deserpnve 91911 ιιι 1191199.

g e. 80 mnam pauci 1111·
lita, nuto adnm ord-'m 111
man κιααιυή,1·ηροωωνω
nunno. 29191911. rut, mii. ut

111 in& iu &cood- uma-v mma n
in unehahmnng do· Griechischen.
11,99 u mnan mgwgavgl· verz Aca-¹:⁰-
‚·.Eor snt. 11, 9, 19 sparos
ont-mitandu- (119 nrm-ung

ἕῇε

19. ωηο mio] dio Tiar· mit

dem 01911991.

1911119111 Doduroh 11111119 der
8991911 de· moiun 119111,
ab ob Albinum noter 199 de·
hiabunt-mmm der 91199 91111191·
ἅὼᾶἓιᾚὲᾞὶωωῶἓὲἒέἓέ
221ιῖ '321es¹¹.2“““”'‘”1..„‹1a0= {mi

89119 ‹10- von Julius

woh. 1199193199 Konis- Jube

von Numidien von Augustus nebst
9199111 Τ9119 seinos alten Stemm-

lsndes Numidien als Vuallenreioh
9111911911 hatte.
Diesen 'ritel

⁵⁹. 9. aes sect·
fflhrte der Romam t einer Auxi-
liukohorto, dex·uum 919 3911919991 -
m} ἑῗέἇῖἒῖξῶἲξ s ιω.
4.1·11 litoris 9111 Grae·
ciamus. Wie bei Liv. vn, 90 11-
10111111 steht hier der Gen.
obi. bei 9199111 Sabat. verbale, 1191199
δίιιιιιιινοήφᾶμησα) mit einerPra-
tion verbunden 111111. Vgl. Thuc.
m 8 παράπλου τῆς Ἰταλίας (ι- ἐς
τῂν tgulas)-

9. 108, 9 In ακο σει

9

311 rvi« (- 1} τὴν vrit)- ”meast- “

Gn ς 997.
1ο offerre ‘sich entgcgenstellen’
gleiehwie Feinden.

991991· auditu quamvis pocynu:
transibat] Auch 119911 ιο 111911·
Din 9 vermochten 19199 Aui'mer·
sam 911. nicht su 1911919199991·

8. noch su 1. 49,18.

119911 pr Benchtung 3193 91· du·-
ssber 'nweff 80 ,19999 iiber den
19191199 1111991· des 1911191 899119

flefflhriichen nuh-iter· von Mnu-
19199199. Vgi. A. xiv, 19 Timaea
111111ιό9 vel brevi 9111911911 priores
duleum-a tramittere solimus
1111, 19 breve 91911111111’919 1111911·

1111801191Κ mmm ⁴9suchu omn?
231 AdJskiiven 'Rq-de. ΧᾚΑΔἪ
199111,191..8911111ςι.ς909 1 Δ9111.9.
'nomm (9919931199 su)j mesen

