1218ssss l. cn’. 11-13. 29

hune vel ilium ambitiosis rumoribus (lemotham, etiam in Titi Vini 10
odium, qui in dies quanto potentior, eodem actu invisior orat.
quippo hiantes in magna fortuna amicorum cupiditates ipsa Galbae
facilitas intendebat, eum apud infirmum et credulum minore metu
et maiore praemio peccaretur.

Potentia principatus divisa in Titum Vinium consulem, Cor· 13
nelium Laconem praetorii praesectum nee minor gratia Icelo Gai-

naum, lat. Schnlgr. 5 49, 1. Er· Sil. Pun- XI, 86 populum hiantem,-
ςιυο erni-mm Subjekt qnia (a. m Η. 111, 55 vulqus ad magnitudinem
ο. O, 8). beneficiorum Mans ederae (nach
10. ambitionis manvus datin& Meiaere Verbeeaerung).
δοκι] ιο. nuceo-orem„ Viele such· maana somma] wie Δ. IV, 18
ton durch Gon-nohis, welche aie ‘hoho Lebenutellung’5 vgl. zu 11,
nn· pmbnliehon Bookuichton am· 1, 9.
mengun, oniba· Aufmerknmkeit k 35. fffQJhnp‘i} ἰίςιῦῗξὲἷξξὲ
“mm‘ ‘¹¹⁸3 fflfffflm‘* ⁹³⁶¹ εἶξοῇζω ἕῖοξέἓέῗςῗῗ 0. ιο.
o. n ο. 1! ῦς ιιι datiuum ‘bi‘ffiff’ μωκιέἵετόιειςεω, ventarken’,
πὶ ²1. π.ὴὲξ.’8ῗιῗί,ὼιιῗθῗ11,νιεὲἶ maian ’nau’ ] ala οι der Fan go·
lv, 2⁹. A. 111, 18. venen witi-e, wenn man ea mit
ᾗ.. T Vim· Μὴ, d ἰ αα ,um einum Fssrti'aen von selbufflndig
‘ss π’. ’rm odam mm· Chtmktet zu thun gehabt h} .
Hier ataht in mit dem Aoo. rur den VBL ⁰· ⁶⁴2 ⁷·
Abl. etun. vgl. nu 111. 47, 6. Ebou— .
,ο Δ, xv,44 gamm m „gaam 18. 1. pote-vimi] Zur· Saoheygul.
putum, ned in caevitiam maius (d. i, Suet. G. 14 regebatur musii nrbtmo,
ut ei maeret) obmermum Ov.· Μ. ‘⁰⁹⁸⁰ θ* '’⁸⁰''ss P⁰²⁰⁹⁸¹ffl 7⁸⁰⁶!-
m nv· 71 ἡ, 0570„ odim„ καῖ, tantu nec unquam non adhqqronm
' Ιίεεηι. Helu· bei Nipper— WW ”³19⁰ ”⁰⁰⁰⁶W: ⁸⁸ ‘fast‘
m A, mv ω 5„ ,pm ‚oa-an, T: Vmoqng lepti-tua etue m 11oe o-
dae clauis. mag, opu-e. 1p. 10⁹. Μ» “Pdfflw mmm» 0 δυ·
.11.0·naca]‘von‘1·agm'r, L‘Paem‘fflmffoe·
nit jodam Ταβᾶ (wie o. 1⁸. 10. ‘⁰⁶⁸’ ‘'mm'‘ mam ”⁸⁸⁰²

a.a·1.a·e.1v.aa.ai.A.xv aa u. ο.) ΨΜ* '‘im“ ¹⁶⁶¹ss 9⁰⁸⁴& ‘⁸2⁸⁸‘
naht in Verbindnug m't einem “⁹¹⁸⁸ ‘’mm“ ”mm mmm?
fon ·v.pagogon nunqua-jem meffisslffl mm aqum
,⁸⁸¹„ffi ‘¹²²³‘ Δ· ¹· ¹⁷ ‘¹⁶⁸⁸' ”⁸ ‘¹¹⁶⁸ aios„ cn] met acm erae mer
ω· ,. d n, Ζ , (iv, ω, 11) int wie unser ‘vertoilte
Μ, ‚3⁸⁸³ ¹¹¹ ’Μ ⁶⁸¹ ¹¹8⁹ noh aus' goeagt naon Analogia von

«aaa τω nstin-omma 6464 {¹:355 ‚unwanni {3⁸35

vm. *²² ¹³32& smm ‘’⁸⁰0‘ae 111 qe. v ¹·. nipperdey m A. ι, ω,
mma-torn m* Ethohung' ,ἐξ &mmmm

ω’. Einflmm '⁰⁸⁶⁰ Vini„ ω· dio beiden enonliohkeitam die

nur doato ven-hautot. Andere · · ·
:iehan die Konjektur auctu vor. :¹¹³² Διὲῃᾞεωῖθέῗὲωξζιῗοᾝῠῗξ
W] 'io Δ. VI, ⁴ ‘in “lunfll' 'io n ⁹8 prm W&
xmmffssi ⁸· Dm& 35¹²& ἦ 9· Ρ. sabinum a praes ο monio,
u. Zuum‘ ‘ariffinnerelttlioh’ Minu· Meum mxx-annonem.
v 1. cio. noo. in err. 11 fl 184 ava· Vgl. n, ιθ, 7. 81, 8. Ni{ffl” nu

“mmminuw‘nenu; Α vl, 7. Dmgor, Syn 9 tu.

