mnmt Ι. οΔΡ. 81-88. 131

  

ς( ⁴nt periculo vacuus· primores senatus aetate invalidi 81 1ο888 pace

ζ mes, 888818 81 oblita bellorum nobilitas, ignarus militiae eques,

,ἐῢ-ἑ quanto 188818 occultare 81 abdere pavorem nitebantur, manifestius 10

Ξῗ pavidi. nec deerant 8 contrario, qui ambitione stolida conspicua

3 81188, insignes equos, quidam luxuriosos apparatus conviviorum 81

v irritamenta libidinum ut instrumentum belli mercarentur. sapien·
tibus quictis 81 roi publicae cur-113 levissimus quisque et futuri im-
providus spe vana tumens3 multi adflicta fide in paee anxii, turbatis 18

rebus alacres et per incerta tutissimi.

mutet notu urbo· eme untur qnia arna, XXXXV, 86. Curi.. IV,
Einvoimng 81ιί Liv.1‚ao,a ira 47, ¹:

renim noca& m Du Pron. iat in den
σαίρω-κυῶ] im neg-&iven Re atina makoluthizeh hincin-
esu-mr mamper-souti, 8118111811 8880888, rabi-ond man 88 18 einen

Ρ8118 eino· fiir 01110 88888811-881118188111888 88188 erramina: qm·-

(188 Κτί8888 Vgi. dam mercabantur. Zumz 88
., δῖ pwffuoenmbmau Dmger, 87818884.
ρ.8881 5 88 motu et amatu conviviorum ‘·T·{ol

γἧιειιὶοῐιινῐὶἱτῡνῐῐιι genchin‘.
r‘ Li, 1 xxvm, 18 18111119 18. mitorum libidinum :ind
mn oe ὅκκ’-888 mittet mr Anregung und Auf-
s adm „wandel ,ἧς c 9 ς 32. 8188118188 der 8188881881, zu (188

„aa cedebam pedm.. int-ahda„ Beimitte der Art gehoren Deli-
m 88. n m, up. 1111, 8 emoza! kae-⁸9¹² m Επ ‹ie-Arreti}-
duma, B.1V,24 invalidus σον· ⁸⁰ die ern dig en. Ein-
Μ, Α 1 ω inbe'emm amu 1v nich ollen’ wie eie 8881. 2187
summanum-14 abonoemmwmhgucetboe
naun. ''dm'' ω’ ⁸² ²⁵ ⁶ ⁰⁰ '‘if“ffl„ ’ἓωηιῗῗᾶῗωῗι ‘³0:⁸3ri
9 ὼ.. 132, η, dte gude ὴ, den 818 1888811188 einen boumn Fur·
301„st με( ’,ως-ωας muniz» 8188, 818 Otho und Vitellius 118888,
112 W 'uni Μἀω „r und 'volitenvom Burgorkriegoniobt·
mdo-tetta· ,111,18. 80 bil·
‹iota-amo. ⁷¹‚1’)de'noessemt⁸ ¹⁶· σᾶ ‘dandal ‘boi tieret-uu·
m m ,ς ιω. '8¹ (χο, Ρ iconem redit'. vio eie. p. 8811.
&gggjogabffnaewJ-stpmd 981181Μέ818 osorum atad·
mm „mn- mam nicta, 818 nur 8181· Antdrnok 818
10. oeeuttoeeeeabdm 8188118811-”“ῘῙ’“’“*“Ᾰ(Ῑ’(”·ιιι m 6ὅ· ωδ ng
«ramelmi-eteriano ως von ΒΜ 2331> ⁴ prope '10⁶er ‘am

W⁰⁶¹··..;1:¹:..⁰;.::;;z·,„,„„ 222⁶: umam 818ῖῖ 33020

ῑέὲῖ 11 ΨΜ W ww

11. Du Δ okt'iv mue· 11111181 “Quamnam nnmiiehdm ,vio

«ιι. maim ο. sm... ‘¹⁶¹¹'mflmv0sseuv0 efffliehtusseen
rulime] 8. zu ο. 1, Q, ᾌξιῗὶτέἱῗῶπὲὂθὲἕιοῑωῃ Β.

3 ⁸ Α ι] 'wig' '¹:102 Aua-66 bilant don 0888118818 zu 4118·
322601369m0⁴5m0 888811 {goonis- zcggnznnutzxo‘inaeffummssgr '¹⁹-
“ubo-ernng) nit 1. iii-t. 18188. 88 fronte 188188,

...(811 Kr equo aequ mic in· Diui. 2⁸ anxietate im 08888881·
waiet-E. Aen. Χ 888 im· ιιι laet-n et 81888881181881· ver·
iv. xxxin οι δοιοί· mum uui (ned. «ιο ιι) nater nin-

 

