LIBER L CAP. εις-54. 87

gro‘tn partes suas transgressum, legioni praeposuit3 mox comper·
tum publlcam pecuninm avertisse ut peculatorem flagitari iussit. 5
enacim tegre passus miseere cunct· et privata vulnera rei publicae
mulis operire statuit. nec deerant in exercitu semina discordiae,
quod et bello adversus Vindicem universus adfuerat, nec uls! oc·
cino Nerone translatus in Galbam atque in eo ipso sacramento ve·
xfflio inferioris Germaniae praeventus erat. et Treveri ac Lingones, ιο
quasque allas civitates atrocibus edictis aut damno finium Galba
f ffiffiss‘zt '‘iffffiassifflZffffffii'sfissuhissssoessss‘ffl’vssssgffssmssd'r‘ssssssss
cultumque am profuturus.

libent civitas Lingonum vetere instituto dona flegionibus dex-54

 

4. praeponit — mit] nori-tinch. kenehntt· in Gallia Bngieq m ‘der
³¹:3⁹¹· ‘'f“wfflhss ζῖᾉῗὲωι] 3222& 1:²33. Ξέἒῖὲιέῗᾷωὶῗὶῗ
ssffigf ‹3⁸:- ‘'vssfflffiffffii Ἓξὸἷέῗῐζῑιι macher voun-
επὶ mmmm& ww> zzz‘ffiszffl'm
von 1⁴}V· vossommendon Nom. o. zu beidqn Sqiten der obet-en Se·
¹⁸¹· mmm& ‘¹⁶' ¹¹¹¹· fflzzd<t03⁰ff32555·¹323·0³303”

synt. s ιδῃ, ᾳ ztan-st ω Οἰα,ον-’ ιι. atrox ‘maun arom ’ς v 1.
μον und nte-mulor- ιο konntruoert. 11, 40 enm atrocibue ma is,- 1 1,
m Genoht stenen, bo· ετ atrox munta»,- Α. xn. a ma-

lugen' mehAnnlogio von postulare. aa mutem„ aer-03,

6. σορκ pm] Dio Anthium damnum Μυκη ’Βοὴωῑῑοηιιις de·
ἃ· Reate. do· Pron. der 8. Pon. &bist-'3 val. ιη ο. 8, Β.
iat &Tne-h· · ,⁸1⁸ bei uidem: 12. propius miscentur] ‘trabem in
'8¹- Ρ· ⁶⁶ ⁶⁸⁸ ( λθ* ’'l‘W· utheren Vorkebt'.

mre mdo vno ¹0‚²⁸·¹(2‘⁸1¹0⁸ unde] ι „u ο, ιο, ι,
{¹:3¹⁸de ἆήὲθῗιδῗέεῗῑζῧὺζέἑ Π118. manu· 1ιίιεῦ <wie J1, u. 88.
wisza· ω ²· ⁸· ¹⁰· ¹· ‘¹⁰⁸' tnt'z'tu'· nages-‘ton <103⁰ ivlffbeovo ³2:

· ·, · rung. 8. Veget. 11, 28 εἰ ἆσαι-ὅκα

cmu- v.”¹”‘·'·‘³··‹10·¹·0¹·³1¹’·22·⁰«2 0⁰:52me &garmi

“mm'- ,Μ ε .5;··1=1„32;,.¹}v÷⁰0„2.02
&a {⁰21 mzb‘ffff‘sstssb‘ 1⁴. profuturnm] ‘dietzu gnte Κυαξ-
m„ (··· Amm· L. nen mus-te . §lber cuneta (5¹1oe—
3· ωδ Β. 1· ω m amam πᾳ» τινί) nomo uber du arm-ut„

uno-m ο. ⁸⁸, n. 11. mn. Α. 11, ⁸· ¹⁰ ⁰· ¹¹· ¹¹·

88. than-o diacon ‘ns-naim un·

botulfum, monteri-off Η. 1. 00. 8. M. ι. civitas Linqonum] Hier wie
ἕ IV. 20, t. Δ. 1., 80. ΙΙ. 88. 111, 88. ο. 64. 8 iat :unuh-t der Ηιιι tort
Aer. te und &maan A. 111. 40. der volitet-chart, dn hentige ·
⁷ ῗὸ σιωπῶ] ιε. tn ο. 8.. βω.. qemeina& Ehem-o· ῑ,Ι- ,μ’ .-
. proavo· uo] tn tiv. ι. tn scuit e. ⁸8 ab «ταώς dmm
ζ ⁶⁶³ e'cincun ι. m ο. 8 18.. momnwaeoeg'o cmm '3 amun-12:-
ὲ πὲ-ικ (ficturum ires-m). vul· mne und utute·- esocem capma-

