r

ἑ LIBER 11. CAP. 11. . 149
ἓ ac deforme insuper auxilium, duo milia gladiatorum, sed per civilia
arma etiam severis ducibus usurpatum. his copiis rector additus
Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas
praemissus, quoniam prima consiliorum frustra ceciderant, trans-
gresso iam Alpes Caecina, quem sisti intra Gallias posse speraverat. 10
ipsum Othonem comitabantur speculatorum lecta robora cum ce-
teris praetoriis cohortibus, veterani e praetorio, classicorum ingens
numerus. nec illi segne aut corruptum luxu iter, sed lorica ferrea
110111 [est] et ante signa pedes ire, horridus incomptus famaeque

dissimilis. 20

Gesochtou (11, 48) mit dom Beina- tero Vermutung emti: dos 110οἀ110111.

mou Addam.1ecta corpora. Vgi. Vorg. Aen. vm,
11. meris Jvn‘o D. Brutus ⁶18 robora pubis lecta dab03 Liv.

1011011111.οτ don Dat. der Por- VII, 7, 4 quadrimanus-iae octo oo·

5 ⁸onboim Part. Pr. Ρο01. a. zui, 14,shortes‚1eeta robora virorum, scri-

. mul 11, 8. Μυνς XXIV, 4⁶, 2 centurionum

’ J‘wd beataum ⁸. 1111, robora ex toto exercitu adegit,- H.

48,1(110 Δ11110110113 von est IV, 88,10 0 German-‘c ips 0 robora

1. ml, 48, 11. V 3.1 110101111οη dio gae 00010 sunt).D⁸gogeum1-0mssaohen

111 boden· de⁸ durch Δ11101110110113 011011ζοί0003 von Per-onabegrif-

mebrorer von 0111011ἀο1- ub fen, vio 0011111901 und liberi, 30·

Nebna-mo oi tumuchen tz- bnucht Tuo. corpora, wie A.1V, 71

110111 [1111110110 tene IV, 11. 8 133 corpora coniugum aut liberorum

18.Δ11111’110 Genua] ⁸ 1111,87,18.001’01”81“0 tradebam& XV, 17 misere le-

Vosmeiuesparimazeiehnete ’11011 90100 veniam liberio corporibus (—

in dio⁸om Kriog 0 durch dio mut· prolem) orontes 110011 dom Vor-

,Ἴ 10110 Ῡοήο1111311113 dor Fonte Pla·- 30113 Vorgih (Δο11. lx, 171 100811-

’ uenti· 010 Ρο 0111, unte:- Trajan 011110 corpora matrum (101118,- 11, 18

01001110 or 11011 durch einen gluek- 11110 delecta virum sortiti corpora).
lichen Ζ 1111 Laud dor Bructeror 8900111110] 0110 vier. Dor streugam

nvi-chonussm und Lip ppo und durch 11100011 huto reliquie vor-

dio Wiodoreimtaung do· 10111ὶο- 1801138, hier vom 110110 dor Prn-

1101100 Ludo-maten einen Numen tormen-gudo dio Rode int.

(Ρ1111. Μορ ΙΙ, 7) 17. veteram· e praetorio dio 0111·

jum-oh deu Plus-⁸1 3011101110οΡ181οη01101,110 0110, noch

vird dio 0111110 hazeinim neehnhnjnhriger Dioustzoit in dor
conciliorum r dio Kohorto zu oinom ho⁸oudorn Corp⁸

οτιῖαὲτ kriegoriwhou οί111011111011 semion-t, ¹fibo„ Nomou om'llorio'
Μαι cadero flit ad imm 00· (ο, 8 ’8) οὴυκοηῃῖλήεῶιοωιωῃ, dio 111
dorem ‘nungentum Hmipoln Kohorton oingoteilt.

ιι, 32¹3, 111.ῗῖιέἴῖ ιέἒῗὲἑῖ] ἱῗὶηζῖ ξ”ἰῗὲτιῗω ‘mm
utmktion 1101 Part. Pori. 011101 kun- 18. none 0118 cormpum 1111011 iter
⁸itivon Deponen- 1.111 1V.·1o, 17. ‘ein 1000110113 01· odor durch Δαι-

y 80100111, lat 8011111301101011100 1001101ῖο03 gouehtudetor nar-ew.

18. φέωὸνιὲ] 0810111011 (lieo, dior: serron] 1111 0030110οὴ zu 1111100.
fumeiehsdvgmmom ussit- 1111120 22188οῄμοΞὶ ῧ31ωῧτξῃῧί,
(1010111 10131 u. 8 ire 0111101001 antemnae-‘m
8..11118.10 Jnitdemrmuoukoor·

mmkar ἐ. 113.- effuga. ...101111ᾞῆ

